coca cola,,,14/04/2021,,,12:11:35 am
100plus,,,14/04/2021,,,12:12:40 am
coca cola,,,14/04/2021,,,12:13:41 am
coca cola,,,14/04/2021,,,08:34:10 pm
100plus,,,14/04/2021,,,10:43:22 pm
100plus,,,14/04/2021,,,10:52:48 pm
100plus,,,14/04/2021,,,11:04:25 pm
coca cola,,,14/04/2021,,,11:06:33 pm
Cocacola light ,,,15/04/2021,,,10:34:59 am
100plus,,,15/04/2021,,,10:35:13 am
Cocacola light ,,,15/04/2021,,,11:42:04 am
Apple juice,,,15/04/2021,,,01:51:49 pm
Mineral water,,,24/04/2021,,,02:28:07 pm
Cocacola light ,,,04/05/2021,,,12:07:22 am
